#server.port=8443
#server.ssl.key-store=/home/java/key.caizhisoft.com.jks
#server.ssl.key-store=classpath:key.caizhisoft.com.jks
#server.ssl.key-store-password=95y9ehn6vgz1
#server.ssl.protocol=TLS
#server.ssl.key-store-type=JKS
#server.ssl.enabled=true
#server.ssl.key-alias=tomcat


# 应用名称
spring.application.name=demo
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://175.24.45.77:3306/meeting_db?serverTimezone=UTC
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456

